<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板页</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
    
    body{
        background-image: url(../img/墙.png);
    }

    .person{
        height: 30px;
        position: absolute;
        left: 1370px;
        top: 130px;
        z-index: 100;
    }

    .person a{
        display: block;
        float: left;
        text-decoration: none;
        color: rgb(13, 59, 129);
        font-size: 25px;
        padding: 0px 5px;
    }

    .person a:hover{
        color: #ce3636;
    }

    .person span{
        display: block;
        float: left;
        text-decoration: none;
        color: #777777;
        font-size: 25px;
    }

    .nav{
        height: 50px;
        background-color:#e8e7e3;
        z-index: 100;
        box-shadow: 10px 10px 10px rgba(0,0,0, 3);
        position: absolute;
        left: 1000px;
        top: 50px;
    }
    
    .nav a{
        display: block;
        text-decoration: none;
        color: #777777;
        font-size: 25px;
        padding: 0px 37.5px;
    }

    .nav li{
        float: left;
        line-height: 50px;
    }
    
    .nav a:hover{
        background-color: #3f3f3f;
        color: #e8e7e3;
    }
    
    .huizhang {
        position: fixed;
        left: 93%;
        top: 81%;
        z-index: 100;
    }

    .kenantubiao{
        position: absolute;
        left: 15px;
        top: 15px;
    }

    .kenantubiao img{
        height: 108px;
        width: 344.8px;
    }

    .zhenxiang {
        position: absolute;
        left: 390px;
        top: 43px;
    }

    @font-face {
        font-family: 'yuweixingshu';
        src: url('../font/禹卫书法行书简体.TTF');
    }

    @font-face {
        font-family: 'hanyiyaya';
        src: url('../font/汉仪丫丫体简.TTF');
    }
    </style>
</head>

<body>
    <div class="person">
        <a href="../html/登录界面.html">登录</a>
        <span>/</span>
        <a href="../html/注册界面.html">注册</a>
    </div>

    <ul class="nav">
        <li><a href="起始界面.html">首页</a></li>
        <li><a href="人物介绍.html">角色</a></li>
        <li><a href="影视.html">影视</a></li>
        <li><a href="最新资讯.html">资讯</a></li>
    </ul>

    <div class="huizhang">
        <a href="#"><img src="../img/徽章.png" title="回到顶部"></a>
    </div>

    <div class="kenantubiao">
        <img src="../img/名侦探柯南.png">
    </div>

    <div class="zhenxiang">
        <img src="../img/真相只有一个.png">
    </div>
</body>
</html>